<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        /* div:hover {
            background-color: black;
        } */
        .one {
            background-color: red;
            transform: translate(30px, 30px);
            transition-property: all;
            transition-duration: 30s;
            transition-timing-function: ease-in-out;
        }
        .one:hover{
            transform: translate(300px);
            border-radius: 30px;
            background-color: black;
        }
        .two {
            background-color: blue;
            transform: scale(0.7);
            transition: all 2s ease-in-out;
        }
        .two:hover {
            background-color: transparent;
            border: 2px solid black;
            color: black;
            transform: scale(1.5);
        }
        .three {
            background-color: brown;
            transform: rotate(270deg);
            transition: all 2s ease-in-out;
        }
        .three:hover {
            background-color: red;
            transform: rotate(0); 
        }
        .four {
            background-color: blueviolet;
            /* transform: skew(30deg); */
            animation-name: faith;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes faith {
            0% {
                background-color: blue;
                transform: translate(50px, 0px);
            }
            20% {
                background-color: green;
                transform: translate(50px, 50px);
                border-radius: 50px;
            }
            100% {
                background-color: black;
                transform: rotate(270deg);
            }
            
        }
            
        button {
            width: 100px;
            height: 50px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 15px;
        }
        button:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="one"><h1>Translate</h1></div>
    <div class="two"><h1>Scale</h1></div>
    <div class="three"><h1>Rotate</h1></div>
    <div class="four"><h1>Skew</h1></div>

    <button>link up</button>
</body>
</html>